{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "lint": "biome check",
    "format": "biome check --write",
    "generate:openapi": "orval generate"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "next": "15.1.6",
    "nuqs": "2.3.1",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "22.10.10",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3"
  }
}
